<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=
    League+Spartan:wght@400;500;700&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <title>Project_2_Social</title>
</head>

<body>
    <div class="container">
        <div class="box-1">
            <div class="content-1">
                <div class=" big-text">
                   <div class="count">
                    <div class="count-size" > 10,000</div>
                    <div class="our">+ of our </div>
                   </div>
                    <div>users love our </div>
                    <div>products.</div>
                </div>
                <div class="small-text">
                    <div> We only provide great products combined with excellent</div>
                    <div>customer service. See what our satisfied customers are </div>  
                    <div>saying about our services.</div>
                </div>
            </div>

            <div class="content-2">
                <div class="rating">
                    <div class="image-1" ><img class="star" src="./images/icon-star.svg" alt=""></div>
                    <div class="image-1" ><img class="star" src="./images/icon-star.svg" alt=""></div>
                    <div class="image-1" ><img class="star" src="./images/icon-star.svg" alt=""></div>
                    <div class="image-1" ><img class="star" src="./images/icon-star.svg" alt=""></div>
                    <div class="image-1" ><img class="star" src="./images/icon-star.svg" alt=""></div>
                    <div class="text-1">Rated 5 Stars in Reviews</div>
                </div>
                
            
                <div class="rating">
                    <div class="image-2" ><img class="star" src="./images/icon-star.svg" alt=""></div>
                    <div class="image-2" ><img class="star" src="./images/icon-star.svg" alt=""></div>
                    <div class="image-2" ><img class="star" src="./images/icon-star.svg" alt=""></div>
                    <div class="image-2" ><img class="star" src="./images/icon-star.svg" alt=""></div>
                    <div class="image-2" ><img class="star" src="./images/icon-star.svg" alt=""></div>
                    <div class="text-2">Rated 5 Stars in Report Guru</div>
                </div>

                <div class="rating">
                    <div class="image-3"><img class="star" src="./images/icon-star.svg" alt=""></div>
                    <div class="image-3"><img class="star" src="./images/icon-star.svg" alt=""></div>
                    <div class="image-3"><img class="star" src="./images/icon-star.svg" alt=""></div>
                    <div class="image-3"><img class="star" src="./images/icon-star.svg" alt=""></div>
                    <div class="image-3"><img class="star" src="./images/icon-star.svg" alt=""></div>
                    <div class="text-3">Rated 5 Stars in BestTech</div>
                </div>

            </div>
        </div> 
        <div class="box-2">
            <div class="profile-content-1">
                <div class="profile">
                    <div class="image-4">
                        <img class="image" src="./images/image-colton.jpg" alt="">
                    </div>
                    <div class="name">
                        <div class="gap">Colton Smith</div>
                        <div class="gap">Verified Buyer</div>
                    </div>
                </div>
                <div class="profile-text">
                    <div>"We needed the same printed design as </div> 
                        <div>the one we had ordered a week prior. Not </div>
                        <div>only did they find the original order, but </div>
                        <div>we also received it in time. Excellent!" </p></div>
                </div>
            </div>
            <div class="profile-content-2">
                <div class="profile">
                    <div class="image-4">
                        <img class="image" src="./images/image-irene.jpg" alt="">
                    </div>
                    <div class="name">
                        <div class="gap">Irene Roberts</div>
                        <div class="gap">Verified Buyer</div>
                    </div>
                </div>
                <div class="profile-text">
                    <div>"Customer service is always excellent and </div>
                    <div> very quick turn around. Completely </div>
                    <div> delighted with the simplicity of the </div>
                    <div> purchase and the speed of delivery."</div>
                </div>
            </div>
       
            <div class="profile-content-3">
                <div class="profile">
                    <div class="image-4">
                        <img class="image" src="./images/image-anne.jpg" alt="">
                    </div>
                    <div class="name">
                        <div class="gap">Anne Wallace</div>
                        <div class="gap">Verified Buyer</div>
                    </div>
                </div>
                <div class="profile-text">
                    <div>"Put an order with this company and can</div>
                    <div>only praise them for the very high </div>
                    <div>standard. Will definitely use them again </div>
                    <div>and recommend them to everyone!"</div>
                </div>
            </div>
        </div>
        
    </div>
    
</body>
</html>